{
    "name": "Portfolio",
    "short_name": "Portfolio",
    "icons": [
        {
            "src": "https://diogofreitascastro.github.io/Portfolio/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://diogofreitascastro.github.io/Portfolio/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#111111",
    "background_color": "#111111",
    "display": "standalone"
}
